<RCC>
    <qresource>
        <file>settings.ini</file>
    </qresource>

    <qresource>
        <file>description-xmls/device.xml</file>
    </qresource>
    <qresource>
        <file>description-xmls/dimming.xml</file>
    </qresource>
    <qresource>
        <file>description-xmls/switchpower.xml</file>
    </qresource>

    <qresource>
        <file>qml/CloudLight/AboutView.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/CloudButton.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/CloudLightUI.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/DialogTopBar.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/LocalButton.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/OnOffButton.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/SettingsView.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/Slider.qml</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/UiConstants.qml</file>
    </qresource>

    <qresource>
        <file>qml/CloudLight/res/about.htm</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/aboutBtn.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/background.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/button.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/buttonFilled.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/close.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/cloudDissable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/cloudEnable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/Comarch_logo_2009_RGB_transparent.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/gloss.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/light.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/light_off.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/localDissable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/localEnable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/Montserrat-Bold.ttf</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/Montserrat-Regular.ttf</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/onOffDissable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/onOffEnable.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/settingsBtn.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/sliderBarOff.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/sliderBarOn.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/sliderHandle.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/smallCircle.png</file>
    </qresource>
    <qresource>
        <file>qml/CloudLight/res/Upnp_logo.jpg</file>
    </qresource>
</RCC>
